{
  "name": "spot-tracker-ui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "rollup-plugin-visualizer": "^5.7.1",
    "typescript": "^5",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.8.0",
    "@turf/turf": "^6.5.0",
    "@types/geojson": "^7946.0.8",
    "date-fns": "^2.29.1",
    "date-fns-tz": "^2",
    "maplibre-gl": "^3"
  }
}
